<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="INTEGER">ID</FIELD>
      <FIELD TYPE="SHORTINT">VALUE</FIELD>
      <FIELD TYPE="STRING">NAME</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.8.2">
    <TOOL library="ta_channels" id="5" name="Channel Network and Drainage Basins">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid System">
        <CELLSIZE>88.0235930693</CELLSIZE>
        <XMIN>329404.66309653479</XMIN>
        <XMAX>347097.4053034641</XMAX>
        <YMIN>8103155.67406188</YMIN>
        <YMAX>8119968.180338117</YMAX>
      </OPTION>
      <OPTION type="integer" id="THRESHOLD" name="Threshold">5</OPTION>
      <INPUT type="grid" id="DEM" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="ta_preprocessor" id="4" name="Fill Sinks (Wang &amp; Liu)">
          <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid System">
            <CELLSIZE>88.0235930693</CELLSIZE>
            <XMIN>329404.66309653479</XMIN>
            <XMAX>347097.4053034641</XMAX>
            <YMIN>8103155.67406188</YMIN>
            <YMAX>8119968.180338117</YMAX>
          </OPTION>
          <OPTION type="double" id="MINSLOPE" name="Minimum Slope [Degree]">0.100000</OPTION>
          <INPUT type="grid" id="ELEV" name="DEM" system="PARAMETERS_GRID_SYSTEM"/>
          <OUTPUT type="grid" id="FILLED" name="Filled DEM">DEM [no sinks]</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="shapes" id="BASINS" name="Drainage Basins">Drainage Basins</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["WGS 84 / UTM zone 19S",GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-69],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</OGC_WKT>
    <PROJ4>+proj=utm +zone=19 +south +datum=WGS84 +units=m +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
